/* Linker Command File - l92fatfs Debug */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.0 (Build 17041303) */
/*  IDE component: d:5.3.0:17021001 */

/* compiler options */
/* -define:_DEBUG -define:_EZ80L92 -define:_EZ80 -genprintf */
/* -NOkeepasm -keeplst -NOlist -NOlistinc -NOmodsect -optsize */
/* -promote -NOreduceopt */
/* -stdinc:"\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\zilog\"" */
/* -usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:eZ80L92 */
/*-asmsw:"  */
	/* -define:_EZ80=1 */
	/* -include:\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\zilog\" */
	/* -list -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn */
	/* -debug -NOigcase -cpu:eZ80L92" */

/* assembler options */
/* -define:_EZ80=1 */
/* -include:"\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include\zilog\"" */
/* -list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -cpu:eZ80L92 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

RANGE RAM $010000 : $01FFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF
RANGE MEMORY $010000 : $01FFFF

CHANGE STRSECT is ROM

ORDER .RESET,.STARTUP,CODE,DATA
COPY DATA ROM

DEFINE __low_romdata = copy base of DATA
DEFINE __low_data = base of DATA
DEFINE __len_data = length of DATA
DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS
DEFINE __heaptop = highaddr of MEMORY
DEFINE __stack = highaddr of MEMORY + 1
DEFINE __heapbot = top of MEMORY + 1
DEFINE __low_romcode = copy base of CODE
DEFINE __low_code = base of CODE
DEFINE __len_code = length of CODE
DEFINE __copy_code_to_ram = 0
DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $00
DEFINE __CS0_UBR_INIT_PARAM = $ff
DEFINE __CS0_CTL_INIT_PARAM = $88
DEFINE __CS0_BMC_INIT_PARAM = $82
DEFINE __CS1_LBR_INIT_PARAM = $c0
DEFINE __CS1_UBR_INIT_PARAM = $c7
DEFINE __CS1_CTL_INIT_PARAM = $08
DEFINE __CS1_BMC_INIT_PARAM = $02
DEFINE __CS2_LBR_INIT_PARAM = $80
DEFINE __CS2_UBR_INIT_PARAM = $bf
DEFINE __CS2_CTL_INIT_PARAM = $28
DEFINE __CS2_BMC_INIT_PARAM = $02
DEFINE __CS3_LBR_INIT_PARAM = $03
DEFINE __CS3_UBR_INIT_PARAM = $03
DEFINE __CS3_CTL_INIT_PARAM = $18
DEFINE __CS3_BMC_INIT_PARAM = $84

define _SYS_CLK_FREQ = 50000000


"C:\Development\cpm50\l92fatfs\Debug\l92fatfs"= \
 ".\startup_l92.obj", \
 ".\main.obj", \
 ".\ff.obj", \
 ".\ffunicode.obj", \
 ".\diskio.obj", \
 ".\dskman.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\std\chelpD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\std\crtD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\std\crtSD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\std\nokernelD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\lib\zilog\zsldevinitdummy.obj"

GROUP MEMORY = ROM, RAM
