SHELL = cmd.exe

#
# ZDS II Make File - zdiloader project, Debug configuration
#
# Generated by: ZDS II - Z8 Encore! Family 5.2.2 (Build 15082502)
#   IDE component: d:5.2.0:13120401
#   Install Path: C:\Program Files\ZiLOG\ZDSII_Z8Encore!_5.2.2\
#

RM = del

ZDS = C:\PROGRA~1\ZiLOG\ZDSII_~1.2
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~1\ZiLOG\ZDSII_~1.2\include
# intermediate files directory
WORKDIR = C:\Development\cpm50\zdiloader\Debug

CC = @$(BIN)\eZ8cc
AS = @$(BIN)\eZ8asm
LD = @$(BIN)\eZ8link
AR = @$(BIN)\eZ8lib

CFLAGS =  \
-bfpack:tight -NOfastcall -const:ROM -define:_Z8F082AXB  \
-define:_Z8ENCORE_XP_F082A_8PIN_SERIES -define:_SIMULATE  \
-genprintf -NOkeepasm -keeplst -NOlist -listinc -model:S -optlink  \
-promote -regvar:8 -reduceopt  \
-stdinc:"..;$(INCLUDE)\std;$(INCLUDE)\zilog;$(INCLUDE)\zilog\Z8Encore_F04XA"  \
-usrinc:"..;" -expmac -debug -NOrevaa -cpu:Z8F082AXB  \
-asmsw:"   \
	-define:_Z8F082AXB=1 -define:_Z8ENCORE_XP_F082A_8PIN_SERIES=1  \
	-define:_SIMULATE=1  \
	-include:"..;$(INCLUDE)\std;$(INCLUDE)\zilog;$(INCLUDE)\zilog\Z8Encore_F04XA"  \
	-list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn  \
	-debug -NOigcase -NOrevaa -cpu:Z8F082AXB"

ASFLAGS =  \
-define:_Z8F082AXB=1 -define:_Z8ENCORE_XP_F082A_8PIN_SERIES=1  \
-define:_SIMULATE=1  \
-include:"..;$(INCLUDE)\std;$(INCLUDE)\zilog;$(INCLUDE)\zilog\Z8Encore_F04XA"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -NOrevaa -cpu:Z8F082AXB

LDFLAGS = @.\zdiloader_Debug.linkcmd
OUTDIR = C:\Development\cpm50\zdiloader\Debug

build: zdiloader

buildall: clean zdiloader

relink: deltarget zdiloader

deltarget: 
	@if exist $(WORKDIR)\zdiloader.lod  \
            $(RM) $(WORKDIR)\zdiloader.lod
	@if exist $(WORKDIR)\zdiloader.hex  \
            $(RM) $(WORKDIR)\zdiloader.hex
	@if exist $(WORKDIR)\zdiloader.map  \
            $(RM) $(WORKDIR)\zdiloader.map

clean: 
	@if exist $(WORKDIR)\zdiloader.lod  \
            $(RM) $(WORKDIR)\zdiloader.lod
	@if exist $(WORKDIR)\zdiloader.hex  \
            $(RM) $(WORKDIR)\zdiloader.hex
	@if exist $(WORKDIR)\zdiloader.map  \
            $(RM) $(WORKDIR)\zdiloader.map
	@if exist $(WORKDIR)\zdiloader.obj  \
            $(RM) $(WORKDIR)\zdiloader.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\zdiloader.obj

zdiloader: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\zdiloader.obj :  \
            C:\DEVELO~1\cpm50\ZDILOA~1\zdiloader.c  \
            C:\Development\cpm50\zdiloader\l92pffbl.h  \
            C:\Development\cpm50\zdiloader\zdi.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\zilog\ez8.h
	 $(CC) $(CFLAGS) C:\DEVELO~1\cpm50\ZDILOA~1\zdiloader.c

