/* Linker Command File - zdiloader Debug */

/* Generated by: */
/*  ZDS II - Z8 Encore! Family 5.2.2 (Build 15082502) */
/*  IDE component: d:5.2.0:13120401 */

/* compiler options */
/* -bfpack:tight -NOfastcall -const:ROM -define:_Z8F082AXB */
/* -define:_Z8ENCORE_XP_F082A_8PIN_SERIES -define:_SIMULATE */
/* -genprintf -NOkeepasm -keeplst -NOlist -listinc -model:S -optlink */
/* -promote -regvar:8 -reduceopt */
/* -stdinc:"..;C:\PROGRA~1\ZiLOG\ZDSII_~1.2\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.2\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.2\include\zilog\Z8ENCO~1" */
/* -usrinc:"..;" -expmac -debug -NOrevaa -cpu:Z8F082AXB */
/*-asmsw:"  */
	/* -define:_Z8F082AXB=1 -define:_Z8ENCORE_XP_F082A_8PIN_SERIES=1 */
	/* -define:_SIMULATE=1 */
	/* -include:"..;C:\PROGRA~1\ZiLOG\ZDSII_~1.2\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.2\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.2\include\zilog\Z8ENCO~1" */
	/* -list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn */
	/* -debug -NOigcase -NOrevaa -cpu:Z8F082AXB" */

/* assembler options */
/* -define:_Z8F082AXB=1 -define:_Z8ENCORE_XP_F082A_8PIN_SERIES=1 */
/* -define:_SIMULATE=1 */
/* -include:"..;C:\PROGRA~1\ZiLOG\ZDSII_~1.2\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.2\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.2\include\zilog\Z8ENCO~1" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -NOrevaa -cpu:Z8F082AXB */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -NOquiet -sort NAME=ascending -unresolved=fatal
-warnoverlap -xref -warn -debug -NOigcase -quiet

RANGE ROM $000000 : $001FFF
RANGE RDATA $000020 : $0000FF
RANGE EDATA $000100 : $0003FF
RANGE PRAM FORBIDDEN

CHANGE TEXT=RDATA
CHANGE TEXT=NEAR_DATA
change NEAR_TXT=NEAR_DATA
change FAR_TXT=FAR_DATA
ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA ROM
COPY FAR_DATA ROM

define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _far_heaptop = highaddr of EDATA
define _far_stack = highaddr of EDATA
define _near_stack = highaddr of RDATA
define _far_heapbot = top of EDATA
define _near_heaptop = highaddr of RDATA
define _near_heapbot = top of RDATA
define _READ_NVDS=$1000
define _WRITE_NVDS=$10B3
define _READ_NVDS_GET_STATUS=$1000
define _WRITE_NVDS_GET_STATUS=$10B3

/* Set frequency to 5529600 Hz */
define __user_frequency = 5529600

"C:\Development\cpm50\zdiloader\Debug\zdiloader"= \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.2\lib\zilog\startupf04as.obj, \
 .\zdiloader.obj, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.2\lib\std\chelpd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.2\lib\std\crtf04assd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.2\lib\zilog\csiof8pinssd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.2\lib\zilog\zsldevinitdummy.lib

