<?xml version="1.0" encoding="UTF-8"?>
<Target name="cpm50inchsq" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="target.tsd" xsi:type="Target">
   <Clock>
      <clockType>Oscillator</clockType>
      <frequency>50000000</frequency>
   </Clock>
   <ControlReg>
      <pc>10000</pc>
      <splStackPtr>1FFFF</splStackPtr>
      <spsStackPtr>FFFF</spsStackPtr>
      <useAdlMode>true</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device />
      <externalAddress>0</externalAddress>
      <externalAutoSelect>false</externalAutoSelect>
      <externalRamLower>0</externalRamLower>
      <externalRamUpper>1FFFF</externalRamUpper>
      <manufacturer />
      <units>1</units>
      <usingExternal>false</usingExternal>
      <usingInternal>false</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>82</busMode>
            <controlRegister>88</controlRegister>
            <lower>00</lower>
            <upper>FF</upper>
         </CS0>
         <CS1>
            <busMode>02</busMode>
            <controlRegister>08</controlRegister>
            <lower>c0</lower>
            <upper>c7</upper>
         </CS1>
         <CS2>
            <busMode>02</busMode>
            <controlRegister>28</controlRegister>
            <lower>80</lower>
            <upper>bf</upper>
         </CS2>
         <CS3>
            <busMode>84</busMode>
            <controlRegister>18</controlRegister>
            <lower>03</lower>
            <upper>03</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>0</mapRamToPage>
         <useFlashRam>false</useFlashRam>
         <useInternalDataRam>false</useInternalDataRam>
         <useMaccRam>false</useMaccRam>
      </Internal>
      <waitStates>4</waitStates>
   </Memory>
   <cpu>eZ80L92</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
