SHELL = cmd.exe

#
# ZDS II Make File - l92pffbl project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.0 (Build 17041303)
#   IDE component: d:5.3.0:17021001
#   Install Path: C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\
#

RM = del

# ZDS base directory
ZDSDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0
ZDSDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include
INCLUDE_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\include

# ZTP base directory
ZTPDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\ZTP2.5.0
ZTPDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.0\ZTP2.5.0

# project directory
PRJDIR = C:\Development\cpm50\l92pffbl
PRJDIR_ESCSPACE = C:\Development\cpm50\l92pffbl

# intermediate files directory
WORKDIR = C:\Development\cpm50\l92pffbl\Debug
WORKDIR_ESCSPACE = C:\Development\cpm50\l92pffbl\Debug

# output files directory
OUTDIR = C:\Development\cpm50\l92pffbl\Debug\
OUTDIR_ESCSPACE = C:\Development\cpm50\l92pffbl\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_DEBUG -define:_EZ80L92 -define:_EZ80 -genprintf  \
-NOkeepasm -keeplst -NOlist -NOlistinc -NOmodsect -optsize  \
-promote -NOreduceopt  \
-stdinc:"\"..;$(INCLUDE)\std;$(INCLUDE)\zilog\""  \
-usrinc:"\"..;C:\Development\cpm50\l92pffbl\pff3\src\""  \
-NOmultithread -NOpadbranch -debug -cpu:eZ80L92  \
-asmsw:"   \
	-define:_EZ80=1 -include:\"..;$(INCLUDE)\std;$(INCLUDE)\zilog\"  \
	-list -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:eZ80L92"

ASFLAGS =  \
-define:_EZ80=1 -include:"\"..;$(INCLUDE)\std;$(INCLUDE)\zilog\""  \
-list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80L92

LDFLAGS = @.\l92pffbl_Debug.linkcmd
build: l92pffbl

buildall: clean l92pffbl

relink: deltarget l92pffbl

deltarget: 
	@if exist "$(WORKDIR)\l92pffbl.lod"  \
            $(RM) "$(WORKDIR)\l92pffbl.lod"
	@if exist "$(WORKDIR)\l92pffbl.hex"  \
            $(RM) "$(WORKDIR)\l92pffbl.hex"
	@if exist "$(WORKDIR)\l92pffbl.map"  \
            $(RM) "$(WORKDIR)\l92pffbl.map"

clean: 
	@if exist "$(WORKDIR)\l92pffbl.lod"  \
            $(RM) "$(WORKDIR)\l92pffbl.lod"
	@if exist "$(WORKDIR)\l92pffbl.hex"  \
            $(RM) "$(WORKDIR)\l92pffbl.hex"
	@if exist "$(WORKDIR)\l92pffbl.map"  \
            $(RM) "$(WORKDIR)\l92pffbl.map"
	@if exist "$(WORKDIR)\startup_l92.obj"  \
            $(RM) "$(WORKDIR)\startup_l92.obj"
	@if exist "$(WORKDIR)\startup_l92.lis"  \
            $(RM) "$(WORKDIR)\startup_l92.lis"
	@if exist "$(WORKDIR)\startup_l92.lst"  \
            $(RM) "$(WORKDIR)\startup_l92.lst"
	@if exist "$(WORKDIR)\main.obj"  \
            $(RM) "$(WORKDIR)\main.obj"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\main.src"  \
            $(RM) "$(WORKDIR)\main.src"
	@if exist "$(WORKDIR)\pff.obj"  \
            $(RM) "$(WORKDIR)\pff.obj"
	@if exist "$(WORKDIR)\pff.lis"  \
            $(RM) "$(WORKDIR)\pff.lis"
	@if exist "$(WORKDIR)\pff.lst"  \
            $(RM) "$(WORKDIR)\pff.lst"
	@if exist "$(WORKDIR)\pff.src"  \
            $(RM) "$(WORKDIR)\pff.src"
	@if exist "$(WORKDIR)\diskio.obj"  \
            $(RM) "$(WORKDIR)\diskio.obj"
	@if exist "$(WORKDIR)\diskio.lis"  \
            $(RM) "$(WORKDIR)\diskio.lis"
	@if exist "$(WORKDIR)\diskio.lst"  \
            $(RM) "$(WORKDIR)\diskio.lst"
	@if exist "$(WORKDIR)\diskio.src"  \
            $(RM) "$(WORKDIR)\diskio.src"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\startup_l92.obj  \
            $(WORKDIR_ESCSPACE)\main.obj  \
            $(WORKDIR_ESCSPACE)\pff.obj  \
            $(WORKDIR_ESCSPACE)\diskio.obj

l92pffbl: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\startup_l92.obj :  \
            $(PRJDIR_ESCSPACE)\startup_l92.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80l92.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\startup_l92.asm"

$(WORKDIR_ESCSPACE)\main.obj :  \
            $(PRJDIR_ESCSPACE)\main.c  \
            $(PRJDIR_ESCSPACE)\pff3\src\integer.h  \
            $(PRJDIR_ESCSPACE)\pff3\src\pff.h  \
            $(PRJDIR_ESCSPACE)\pff3\src\pffconf.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\main.c"

$(WORKDIR_ESCSPACE)\pff.obj :  \
            $(PRJDIR_ESCSPACE)\pff3\src\pff.c  \
            $(PRJDIR_ESCSPACE)\pff3\src\diskio.h  \
            $(PRJDIR_ESCSPACE)\pff3\src\integer.h  \
            $(PRJDIR_ESCSPACE)\pff3\src\pff.h  \
            $(PRJDIR_ESCSPACE)\pff3\src\pffconf.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\pff3\src\pff.c"

$(WORKDIR_ESCSPACE)\diskio.obj :  \
            $(PRJDIR_ESCSPACE)\pff3\src\diskio.c  \
            $(PRJDIR_ESCSPACE)\pff3\src\diskio.h  \
            $(PRJDIR_ESCSPACE)\pff3\src\integer.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\pff3\src\diskio.c"

